# issue-tracker-backend

./: .env-example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/issuetracker/: App.java  MainClass.java
src/main/java/com/example/issuetracker/config/: SecurityConfig.java
src/main/java/com/example/issuetracker/domain/entities/: BaseEntity.java  Issue.java  Project.java  User.java
src/main/java/com/example/issuetracker/domain/models/: IssueType.java  Priority.java  Role.java  Status.java
src/main/java/com/example/issuetracker/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/issuetracker/repositories/: IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/issuetracker/services/: IssueService.java  ProjectService.java  UserService.java
src/main/java/com/example/issuetracker/web/advice/: GlobalExceptionHandler.java
src/main/java/com/example/issuetracker/web/controllers/: IssueController.java  ProjectController.java  UserController.java
src/main/java/com/example/issuetracker/web/dto/: IssueCreateDTO.java  IssueResponseDTO.java  ProjectCreateDTO.java  ProjectResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java
src/main/java/com/example/issuetracker/web/dto/error/: ApiError.java
src/main/java/com/example/issuetracker/web/mappers/: IssueMapper.java  ProjectMapper.java  UserMapper.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/example/issuetracker/: AppTest.java
src/test/java/com/example/issuetracker/domain/: IssueTest.java  ProjectTest.java  UserTest.java
src/test/java/com/example/issuetracker/repositories/: IssueRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/com/example/issuetracker/services/: IssueServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/java/com/example/issuetracker/web/controllers/: IssueControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
